# libs

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/ibore/libs/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ibore/libs/demo/: DialogFragment.java  MainActivity.java  MainActivity.kt  SecondActivity.java  Test.java  TestDialog.java
app/src/main/res/drawable/: bg_flow_selected.xml  bg_flow_unselect.xml  shape_pressed.xml  shape_pressed_dis.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  dialog_test.xml  fragment_dialog.xml  fragment_home.xml
app/src/test/java/me/ibore/libs/demo/: ExampleUnitTest.kt
http/: bintrayUpload.gradle  build.gradle
http/src/main/: AndroidManifest.xml
http/src/main/java/me/ibore/http/: DownloadSubscribe.java  HttpException.java  HttpInfo.java  HttpListener.java  HttpObserver.java  LoadDialog.java  ProgressInfo.java  ProgressRequestBody.java  ProgressResponseBody.java  StringObserver.java  StringSubscribe.java  Utils.java  XHttp.java
http/src/main/res/layout/: dialog_load.xml
http/src/main/res/values/: strings.xml
image/: build.gradle
image/src/androidTest/java/me/ibore/image/: ExampleInstrumentedTest.java
image/src/main/: AndroidManifest.xml
image/src/main/java/me/ibore/image/: IImageLoader.java  ImageLoader.java
image/src/main/java/me/ibore/image/picker/: DataHolder.java  ImageDataSource.java  ImagePicker.java  ImagePickerProvider.java
image/src/test/java/me/ibore/image/: ExampleUnitTest.java
imageloader/: build.gradle
imageloader/src/androidTest/java/me/ibore/imageloader/: ExampleInstrumentedTest.java
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/me/ibore/imageloader/: IImageLoader.java  ImageLoader.java
imageloader/src/main/java/me/ibore/imageloader/glide/: GlideImageLoader.java  ProgressAppGlideModule.java
imageloader/src/test/java/me/ibore/imageloader/: ExampleUnitTest.java
libs/: bintrayUpload.gradle  build.gradle
libs/src/androidTest/java/me/ibore/libs/: ExampleInstrumentedTest.java
libs/src/main/: AndroidManifest.xml
libs/src/main/java/me/ibore/glide/internal/: FastBlur.java  RSBlur.java  Utils.java
libs/src/main/java/me/ibore/glide/transformation/: BlurTransformation.java  ColorFilterTransformation.java  CropCircleTransformation.java  CropSquareTransformation.java  CropTransformation.java  GrayscaleTransformation.java  MaskTransformation.java  RoundedCornersTransformation.java
libs/src/main/java/me/ibore/http/: BitmapCallback.java  BitmapInfo.java  BitmapObserver.java  BitmapSubscribe.java  Callback.java  DownloadObserver.java  DownloadSubscribe.java  FileCallback.java  GsonObserver.java  HttpCallback.java  HttpException.java  HttpInfo.java  HttpInterceptor.java  HttpListener.java  HttpObserver.java  ProgressInfo.java  ProgressListener.java  ProgressManager.java  ProgressRequestBody.java  ProgressResponseBody.java  RequestInfo.java  ResponseInfo.java  StringInfo.java  StringObserver.java  StringSubscribe.java  Utils.java  XHttp.java
libs/src/main/java/me/ibore/http/callback/: BitmapCallback.java  Callback.java  FileCallback.java  HttpCallback.java
libs/src/main/java/me/ibore/http/download/: DownloadManager.java
libs/src/main/java/me/ibore/http/interceptor/: HttpInterceptor.java
libs/src/main/java/me/ibore/http/listener/: HttpListener.java  ProgressListener.java
libs/src/main/java/me/ibore/http/observer/: BitmapObserver.java  DownloadObserver.java  GsonObserver.java  HttpObserver.java
libs/src/main/java/me/ibore/http/progress/: ProgressInfo.java  ProgressListener.java  ProgressManager.java  ProgressRequestBody.java  ProgressResponseBody.java
libs/src/main/java/me/ibore/http/subscribe/: StringSubscribe.java
libs/src/main/java/me/ibore/libs/: XApplication.java
libs/src/main/java/me/ibore/libs/adapter/: FragmentAdapter.java  ViewAdapter.java
libs/src/main/java/me/ibore/libs/audio/: AudioPlayer.java  AudioRecord.java
libs/src/main/java/me/ibore/libs/base/: MvpActivity.java  MvpPresenter.java  MvpView.java  XActivity.java  XApplication.java  XBottomDialog.java  XBottomDialogFragment.java  XDialog.java  XDialogFragment.java  XException.java  XFragment.java  XLayout.java  XObserver.java  XPresenter.java  XView.java
libs/src/main/java/me/ibore/libs/basic/: HttpObserver.java  XActionBarActivity.java  XActivity.java  XApplication.java  XDialog.java  XDialogFragment.java  XException.java  XFragment.java  XObserver.java  XPresenter.java  XView.java
libs/src/main/java/me/ibore/libs/constant/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
libs/src/main/java/me/ibore/libs/dialog/: DatePickerDialog.java  LoadDialog.java  XAlertDialog.java
libs/src/main/java/me/ibore/libs/exception/: ClientException.java  (+2 more)
libs/src/main/java/me/ibore/widget/: CircleProgressView.java  FlowLayout.java  FragmentAdapter.java  GlideImageView.java  OnItemClickListener.java  OnItemLongClickListener.java  RoundImageView.java  ShadowView.java  ShapeImageView.java  SuperAdapter.java  TagLayout.java  ViewAdapter.java  ViewShadow.java  XImageView.java
libs/src/main/res/drawable/: libs_bg_dialog_alert.xml  libs_bg_dialog_load.xml
libs/src/main/res/layout/: libs_dialog_alert.xml  libs_dialog_date_picker.xml  libs_dialog_load.xml  libs_layout_loading.xml
libs/src/main/res/values/: attrs.xml  strings.xml  styles.xml
libs/src/test/java/me/ibore/libs/: ExampleUnitTest.java
social/: bintrayUpload.gradle  build.gradle
social/src/main/: AndroidManifest.xml
social/src/main/java/me/ibore/social/: PlatformConfig.java  PlatformType.java  SSOHandler.java  SocialApi.java
video/: bintrayUpload.gradle  build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/java/me/ibore/video/: CustomerController.java  IXVideoPlayer.java  Utils.java  XTextureView.java  XVideoPlayer.java  XVideoPlayerController.java  XVideoPlayerManager.java
video/src/main/res/layout/: customer_video_palyer_controller.xml
(+185 files in other folders)
