apply plugin: 'com.novoda.bintray-release'

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

publish {
    userOrg = 'ibore'
    groupId = 'me.ibore'
    artifactId = 'http'
    publishVersion = '1.0.0'
    desc = 'https://www.github.com/ibore/http'
    website = 'https://www.github.com/ibore/http'
}
