<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.ibore.libs.demo.MainActivity">

    <!--<me.ibore.widget.XImageView-->
        <!--android:scaleType="centerCrop"-->
        <!--app:riv_style="Round"-->
        <!--app:riv_leftTopRadius="6dp"-->
        <!--app:riv_rightBottomRadius="6dp"-->
        <!--android:id="@+id/roundImageView"-->
        <!--android:layout_width="128dp"-->
        <!--android:layout_height="128dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<me.ibore.video.XVideoPlayer-->
        <!--android:id="@+id/xVideoPlayer"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="256dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->


    <!--<TextView-->
        <!--android:id="@+id/tv_toast3"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:background="@drawable/selector_icon"-->
        <!--android:gravity="center"-->
        <!--android:shadowColor="#40000000"-->
        <!--android:shadowDx="20"-->
        <!--android:shadowDy="20"-->
        <!--android:shadowRadius="20"-->
        <!--android:text="Hello World!"-->
        <!--android:textColor="@android:color/white" />-->
    <me.ibore.widget.ShapeImageView
        android:background="@drawable/selector_icon"
        android:id="@+id/xImageView"
        app:siv_style="round"
        app:siv_borderColor="@color/colorAccent"
        app:siv_borderWidth="4dp"
        app:siv_radius="8dp"
        app:siv_leftTopRadius="8dp"
        android:layout_width="200dp"
        android:layout_height="200dp" />
</LinearLayout>
