<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.ibore.libs.demo.MainActivity">

    <!--<me.ibore.widget.XImageView-->
        <!--android:scaleType="centerCrop"-->
        <!--app:riv_style="Round"-->
        <!--app:riv_leftTopRadius="6dp"-->
        <!--app:riv_rightBottomRadius="6dp"-->
        <!--android:id="@+id/roundImageView"-->
        <!--android:layout_width="128dp"-->
        <!--android:layout_height="128dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<me.ibore.video.XVideoPlayer-->
        <!--android:id="@+id/xVideoPlayer"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="256dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <me.ibore.widget.ShadowView
        app:shadowElevation="50dp"
        android:background="@drawable/selector_icon"
        app:shadowColor="@color/colorAccent"
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Hello World!"
            android:textColor="@android:color/white" />
    </me.ibore.widget.ShadowView>

    <TextView
        android:background="@drawable/selector_icon"
        android:id="@+id/tv_toast3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Hello World!"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="327dp" />
</LinearLayout>
